# Bingewatch

./: Personalized movie recommendation system.sln
MovieRecommandationML/: Core.cs  MovieRatingData.cs  MovieRecommandationML.csproj
Personalized movie recommendation system/: Personalized movie recommendation system.csproj  Program.cs  Startup.cs  appsettings.json
Personalized movie recommendation system/Areas/Identity/: IdentityHostingStartup.cs
Personalized movie recommendation system/Areas/Identity/Pages/: _ViewImports.cshtml
Personalized movie recommendation system/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Personalized movie recommendation system/Controllers/: APIController.cs  AdminController.cs  HomeController.cs  MovieController.cs  MoviesAdminController.cs  MyListController.cs  WatchedListController.cs
Personalized movie recommendation system/Data/: AppDbContext.cs  ApplicationDbContext.cs  recommendation-ratings-test.csv  recommendation-ratings-train.csv
Personalized movie recommendation system/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190517234651_MovieDB.Designer.cs  20190517234651_MovieDB.cs  20190524133744_FavMovies.Designer.cs  20190524133744_FavMovies.cs  20190524142054_FavMovies2.Designer.cs  20190524142054_FavMovies2.cs  20190528215645_WatchedMoviesMigration.Designer.cs  20190528215645_WatchedMoviesMigration.cs  20190625155955_Ratings.Designer.cs  20190625155955_Ratings.cs  ApplicationDbContextModelSnapshot.cs
Personalized movie recommendation system/Infrastructure/: CustomPasswordValidator.cs  IMovieRecommandationService.cs  MLMovieRecommandationService.cs  PopularMovieRecommandationService.cs  UserRoleTagHelper.cs
Personalized movie recommendation system/Migrations/: 20190501020641_Initial.Designer.cs  20190501020641_Initial.cs  20190502001901_Second.Designer.cs  20190502001901_Second.cs  20190515144045_after-movie-data-added.Designer.cs  20190515144045_after-movie-data-added.cs  20190516144907_Fixed-Classes.Designer.cs  20190516144907_Fixed-Classes.cs  20190516145216_Fixed-Classes2.Designer.cs  20190516145216_Fixed-Classes2.cs  AppDbContextModelSnapshot.cs
Personalized movie recommendation system/Models/: EFMovieRepository.cs  ErrorViewModel.cs  FavoriteMovie.cs  Genre.cs  GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  Movie.cs  MovieList.cs  MovieViewModel.cs  SeedData.cs  User.cs  UserListsViewModel.cs  UserMovieRating.cs  UserViewModel.cs  WatchedMovie.cs
Personalized movie recommendation system/Properties/: launchSettings.json
Personalized movie recommendation system/Views/: _ViewImports.cshtml
Personalized movie recommendation system/Views/Admin/: Edit.cshtml  Index.cshtml
Personalized movie recommendation system/Views/Home/: Index.cshtml
Personalized movie recommendation system/Views/Movie/: MoviePage.cshtml
Personalized movie recommendation system/Views/MoviesAdmin/: Edit.cshtml  Index.cshtml
Personalized movie recommendation system/Views/MyList/: Index.cshtml
Personalized movie recommendation system/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Personalized movie recommendation system/Views/WatchedList/: Index.cshtml
Personalized movie recommendation system/wwwroot/css/: rating.css
TheMovieDb.API/: Entities.cs  Program.cs  TheMovieDb.API.csproj  data.json  packages.config
TheMovieDb.API/Properties/: AssemblyInfo.cs
