<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Personalized_movie_recommendation_system-AC2284B7-D0EE-42A6-977C-DB356935F34B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Personalized_movie_recommendation_system</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDbContext.cs" />
    <Compile Remove="Data\Migrations\20190517234651_MovieDB.cs" />
    <Compile Remove="Data\Migrations\20190517234651_MovieDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20190521121517_Updated-User.cs" />
    <Compile Remove="Data\Migrations\20190521121517_Updated-User.Designer.cs" />
    <Compile Remove="Infrastructure\UserRoleTagHelper.cs" />
    <Compile Remove="Models\EFMovieRepository.cs" />
    <Compile Remove="Models\GenreRepository.cs" />
    <Compile Remove="Models\IGenreRepository.cs" />
    <Compile Remove="Models\IMovieRepository.cs" />
    <Compile Remove="Models\MovieList.cs" />
    <Compile Remove="Models\SeedData.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
