<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Personalized_movie_recommendation_system-AC2284B7-D0EE-42A6-977C-DB356935F34B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Personalized_movie_recommendation_system</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDbContext.cs" />
    <Compile Remove="Data\Migrations\20190517234651_MovieDB.cs" />
    <Compile Remove="Data\Migrations\20190517234651_MovieDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20190521121517_Updated-User.cs" />
    <Compile Remove="Data\Migrations\20190521121517_Updated-User.Designer.cs" />
    <Compile Remove="Data\Migrations\20190524125809_FavMovies.cs" />
    <Compile Remove="Data\Migrations\20190524125809_FavMovies.Designer.cs" />
    <Compile Remove="Data\Migrations\20190524131824_moviesFav.cs" />
    <Compile Remove="Data\Migrations\20190524131824_moviesFav.Designer.cs" />
    <Compile Remove="Data\Migrations\20190524133153_FavMovies.cs" />
    <Compile Remove="Data\Migrations\20190524133153_FavMovies.Designer.cs" />
    <Compile Remove="Infrastructure\UserRoleTagHelper.cs" />
    <Compile Remove="Models\EFMovieRepository.cs" />
    <Compile Remove="Models\GenreRepository.cs" />
    <Compile Remove="Models\IGenreRepository.cs" />
    <Compile Remove="Models\IMovieRepository.cs" />
    <Compile Remove="Models\MovieList.cs" />
    <Compile Remove="Models\SeedData.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MovieRecommandationML\MovieRecommandationML.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>C:\Windows\WinSxS\msil_system.drawing_b03f5f7f11d50a3a_10.0.17134.1_none_4c89918987da4194\System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
